 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 365-650-269
[2020-05-19 17:02:06,155] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-19 17:02:06,172] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-19 17:02:06,185] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-19 17:02:06,189] INFO in app: Prediction: 
[20.35373177134412]
172.17.0.1 - - [19/May/2020 17:02:06] "POST /predict HTTP/1.1" 200 -